server {
	listen 5555;

	access_log /var/log/nginx/status-site.out.log main_ext;
	error_log /var/log/nginx/status-site.err.log warn;

	# all requests proxy to web
	location / {
		proxy_pass http://web:5555;
		proxy_set_header Connection keep-alive;
	}

	# however, log message should proxy to logging part
	location /api/LogMessage {
		proxy_pass http://logging:5555;
		proxy_set_header Connection keep-alive;
	}

	# api should be brute-force protected
	# 1 request per second with up to 5 more requestrs delayed and above that dropped
	location /api {
		limit_req zone=one burst=5;
		proxy_pass http://web:5555;
		proxy_set_header Connection keep-alive;
	}

	# cache assets

	location ~*  \.(jpg|jpeg|png|gif|ico)$ {
		expires 30d;
		proxy_pass http://web:5555;
		proxy_set_header Connection keep-alive;
	}

	location ~*  \.(css|js)$ {
		expires 7d;
		proxy_pass http://web:5555;
		proxy_set_header Connection keep-alive;
	}

	location ~*  \.(woff)$ {
		expires 1y;
		proxy_pass http://web:5555;
		proxy_set_header Connection keep-alive;
	}

	location ~*  \.(pdf)$ {
		expires 15d;
		proxy_pass http://web:5555;
		proxy_set_header Connection keep-alive;
	}
}
