server {
	listen 80;

	access_log /var/log/nginx/status-site.out.log main_ext;
	error_log /var/log/nginx/status-site.err.log warn;

	# all requests proxy to web
	location / {
		proxy_pass http://web;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# and docs requests should go to docs container
	location /docs {
		rewrite ^/docs(.*) /$1 break;

		proxy_pass http://docs;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
